<a href="https://colab.research.google.com/github/bbalbo/sports/blob/main/practica_visualization.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn

In [4]:
df_sports=pd.read_excel('/content/drive/MyDrive/data_sports.xlsx')
df_sports

                 Sport  2017  2013  2008  2007  2006  2005  2004
0             Football    37    39    41    43    43    34    37
1           Basketball    11    12     9    11    12    12    13
2             Baseball     9    14    10    13    11    12    10
3               Soccer     7     4     3     2     2     3     2
4           Ice hockey     4     3     4     4     2     4     3
5          Auto racing     2     2     3     3     4     5     5
6               Tennis     2     3     1     1     1     3     2
7                 Golf     1     2     2     2     3     2     2
8           Volleyball     1     0     1     0     0     1     0
9               Boxing     1     1     2     1     2     1     1
10          Gymnastics     1     0     1     1     1     0     1
11           Motocross     1     0     0     0     0     0     1
12  Ice/Figure skating     1     1     1     2     3     3     4
13               Rodeo     0     0     0     0     0     1     1
14     Track and field     0     1     0     0     0     0     0
15             Fishing     0     1     0     0     0     1     0
16            Swimming     0     0     0     0     0     0     0
17           Wrestling     0     0     0     1     0     1     1
18             Bowling     0     0     0     0     0     0     0
19               Other     5     4     6     3     3     4     4
20                None    15    11    14    12    12    13    12
21          No opinion     0     0     0     1     0     0     1